<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- User ID Label -->
    <TextView
        android:id="@+id/textViewUserIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewDestination"
        android:layout_marginEnd="8dp"/>

    <!-- User ID TextView -->
    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12345"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@id/textViewUserIdLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/textViewUserIdLabel"
    app:layout_constraintBottom_toBottomOf="@id/textViewUserIdLabel"
    android:layout_marginEnd="8dp"/>

    <!-- Destination TextView -->
    <TextView
        android:id="@+id/textViewDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New York"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewDate"
        app:layout_constraintTop_toBottomOf="@id/textViewUserIdLabel"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:layout_marginEnd="8dp"/>

    <!-- Date TextView -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="April 30, 2024"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/textViewDestination"
        app:layout_constraintEnd_toStartOf="@id/buttonAccept"
        app:layout_constraintTop_toTopOf="@id/textViewDestination"
        app:layout_constraintBottom_toBottomOf="@id/textViewDestination"
        android:layout_marginEnd="8dp"/>

    <!-- Accept Button -->
    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        app:layout_constraintStart_toEndOf="@id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewDestination"
        app:layout_constraintBottom_toBottomOf="@id/textViewDestination"
        android:layout_marginEnd="8dp"/>

    <!-- Divider Line -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/textViewDestination"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


