<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Destination -->
    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_label"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:enabled="false"/>

    <!-- Date -->
    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="18sp"
        android:layout_below="@id/address_text_view"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_label"
        android:layout_marginTop="8dp"
        android:inputType="date"
        android:enabled="false"/>

    <!-- Time -->
    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="18sp"
        android:layout_below="@id/date_text_view"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_label"
        android:layout_marginTop="8dp"
        android:inputType="time"
        android:enabled="false"/>

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_text_view"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <!-- Edit Button -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>

        <!-- Cancel Request Button -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Request"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</RelativeLayout>