<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#BA0C2F"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UGA Ride Share"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:paddingVertical="12dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register now!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:onClick="onRegisterClicked"
        android:clickable="true"/>


</LinearLayout>
